spring.datasource.url=jdbc:mysql://localhost:3306/touristdb
spring.datasource.username=root
spring.datasource.password=root
server.port=8083
spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=TOURIST-SERVICE

